<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Products-Liquor World </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!---------navbar-------------->
  <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="home.htm"><img src="logo.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
              <li><a href="home.htm">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="about.htm">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="account.htm">Account</a></li>
            </ul>
            </nav>
            <a href="cart.html">  <img src="cart.png" width="30px" height="30px"></a>
      </div>
    </div>
<!----------shorting details-------------->

</details>
  <div class="small-container">
      <div class="row row-2">

        <h2>All Products</h2>
        <select>
          <option> Default shorting</option>
          <option> Short by price</option>
          <option> Short by popularity</option>
          <option> short by rating</option>
          <option> Short by discount</option>

        </select>
      </div>
<!----------all Products----------->
      <div class="row">
            <div class="col-4">
              <img src="smirnoff.jpeg">
              <h4> Smirnoff Vodka</h4>
              <p>$75.00</p>
            </div>
            <div class="col-4">
              <img src="beer2.jpg">
              <h4>single can</h4>
              <p>$12.99</p>
            </div>
            <div class="col-4">
              <img src="longwhite.jpeg">
              <h4> long white Raspberry</h4>
              <p>$27.99</p>
            </div>
          <div class="col-4">
            <img src="smirnoff.jpeg">
            <h4> Smirnoff Vodka</h4>
            <p>$75.00</p>
          </div>
      </div>
<div class="row">
  <div class="col-4">
    <img src="longwhite.jpeg">
    <h4> long white Raspberry</h4>
    <p>$27.99</p>
  </div>
  <div class="col-4">
    <img src="smirnoff.jpeg">
    <h4> Smirnoff Vodka</h4>
    <p>$75.00</p>
  </div>
  <div class="col-4">
    <img src="elephant1.png">
    <h4> Black Elephant</h4>
    <p>$23.99</p>
  </div>
  <div class="col-4">
    <div class="col-4">
      <img src="smirnoff.jpeg">
      <h4> Smirnoff Vodka</h4>
      <p>$75.00</p>
    </div>
  </div>

<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>&#8594;</span>

</div>
</div>
</div>

  <div class="footer">
    <div class "container">
      <div class="row">

        <div class="footer-col-2">
          <p> Our purpose is to sutainably make the pleasure  and benfits of sports
            accesible of many</p>
        </div>
        <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
                <li>Coupans</li>
                <li>Gift Card</li>
                <li>Return Policy</li>
                <li>Join Community</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Gift Card</li>
                <li>Instagram</li>
                <li>Youtube</li>
            </ul>
        </div>
      </div>
        <hr>
        <p class="Copyright"> Copyright 2020 - Jay Gandhi</p>
    </div>
  </div>
  <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxheight= "0px";

        function menutoggle(){
          if (MenuItems.style.maxheight == "0px")
          {
                MenuItems.style.maxheight = "200px";
          }
          else {
                MenuItems.style.maxheight= "0px";
          }
        }
  </script>
</body>
</html>
